
--- VueloIDA Schema ---
('ds_paxname', 'NO', 'varchar', 500)
('ds_paxprefix', 'NO', 'varchar', 500)
('ds_paxape', 'NO', 'varchar', 500)
('dt_salida', 'NO', 'varchar', 500)
('iden_gds', 'NO', 'varchar', 500)
('id_documento', 'NO', 'varchar', 500)
('ds_itinerario', 'NO', 'varchar', 500)
('ds_records', 'NO', 'varchar', 500)
('ds_PNR', 'NO', 'varchar', -1)
('cd_sucursal', 'NO', 'varchar', 500)
('id_asesor', 'YES', 'varchar', 500)
('id_observacion', 'YES', 'varchar', 500)
('id_estado', 'YES', 'varchar', 500)
('id_silla', 'YES', 'varchar', 500)
('id_cuenta', 'YES', 'varchar', 500)
('id_hora', 'YES', 'varchar', 500)
('id_atencion', 'YES', 'varchar', 500)
('id_tiqueteador', 'NO', 'varchar', 500)

--- VueloREG Schema ---
('ds_paxname', 'YES', 'varchar', 500)
('ds_paxprefix', 'YES', 'varchar', 500)
('ds_paxape', 'YES', 'varchar', 500)
('dt_llegada', 'YES', 'varchar', 500)
('iden_gds', 'YES', 'varchar', 500)
('id_documento', 'YES', 'varchar', 500)
('ds_itinerario', 'YES', 'varchar', 500)
('ds_records', 'YES', 'varchar', 500)
('ds_PNR', 'YES', 'varchar', -1)
('cd_sucursal', 'YES', 'varchar', 500)
('id_asesor', 'YES', 'varchar', 500)
('id_observacion', 'YES', 'varchar', 500)
('id_estado', 'YES', 'varchar', 500)
('id_silla', 'YES', 'varchar', 500)
('id_cuenta', 'YES', 'varchar', 500)
('id_hora', 'YES', 'varchar', 500)
('id_atencion', 'YES', 'varchar', 500)
('cd_tiquete', 'YES', 'nchar', 500)
('id_tiqueteador', 'YES', 'nchar', 500)
